{
  "name": "zenn-content remote container dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "zenn",
  "workspaceFolder": "/usr/src",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "bierner.emojisense"
      ],
      "settings": {
        "editor.tabSize": 2
      }
    }
  },
  "shutdownAction": "none"
}